<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
html {
background: url("https://images.unsplash.com/photo-1516216628859-9bccecab13ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4fcf3dc607ac3b6f7e56f7d696a259ba&auto=format&fit=crop&w=2849&q=80") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
body {
background-color: #8DCCF0;
}
a{
text-decoration:none;
display:inline-block;
padding:8px 16px;
}
a:hover{
background-color:#ddd;
color:black;
}
.previous{
background-color:f1f1f1;
color:black;
border-radius:5px;
}
.next{
background-color:#4caff0;
color:white;
border-radius:5px;
}
.mybutton{
background-color: #FFC133;
color: black;
font-family:comic sans ms;
top: -50px;
}
.mybutton:hover{
background-color: #FFE033;
color: black;
font-family:comic sans ms;
}

    </style>
</head>
<body>
<div class="container">
    <center>
        <h2> Welcome to SER Houston Application! </h2>
        <button type="button" class="btn btn-info btn-lg mybutton" data-toggle="modal" data-target="#myModal">Apply
            Now
        </button>
    </center>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    {% block body  %}
                     {% endblock  %}
                    <p>Some text in the modal.</p>

                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                            40%
                        </div>
                    </div>
                    <center>
                        <a href="" class="previous">&laquo;previous</a>
                        <a href="" class="next">Next&raquo</a>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>

</div>

</body>
</html>
