
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://serhouston.org/xmlrpc.php">
	<title>SERJobs &#8211; Where Opportunity Works</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SERJobs &raquo; Feed" href="http://serhouston.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="SERJobs &raquo; Comments Feed" href="http://serhouston.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/serhouston.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://serhouston.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='peepso-css'  href='http://serhouston.org/wp-content/plugins/peepso-core/templates/css/template.css?ver=1.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='maisha-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400i%2C100i%2C200i%2C300i%2C500i%2C600i%2C700i%2C800i%2C900i%2C400%2C100%2C200%2C300%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A400%2C700%2C900%2C400i%2C700i%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://serhouston.org/wp-content/themes/maishawp/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='maisha-style-css'  href='http://serhouston.org/wp-content/themes/maishawp/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='maisha-blocks-style-css'  href='http://serhouston.org/wp-content/themes/maishawp/css/blocks.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://serhouston.org/wp-content/plugins/newsletter/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='peepso-moods-css'  href='http://serhouston.org/wp-content/plugins/peepso-core/assets/css/moods.css?ver=1.10.3' type='text/css' media='all' />
<script type='text/javascript' src='http://serhouston.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://serhouston.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://serhouston.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://serhouston.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://serhouston.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://serhouston.org/" />
<link rel='shortlink' href='http://serhouston.org/' />
<link rel="alternate" type="application/json+oembed" href="http://serhouston.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fserhouston.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://serhouston.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fserhouston.org%2F&#038;format=xml" />
<meta property="og:title" content="SERJobs" />
<meta property="og:description" content="Come and join our community. Expand your network and get to know new people!" />
<meta property="og:image" content="" />
<meta property="og:url" content="http://serhouston.org/" />
	<style type="text/css">
		.aboutpage .cd-fixed-bg-one { padding: 200px 0;}

		.page-template-default .aboutpage .cd-fixed-bg-one, .blog .aboutpage .cd-fixed-bg-one, .page-template-basic-page .aboutpage .cd-fixed-bg-one { padding: 200px 0;}

		.entry-content a, .news .entry-content a, .page #content .entry-content a, .page #content.intro .entry-content a {color: #1e73be;}

		.page #content .entry-content a, .page #content .entry-content a:hover {border-color: #1e73be;}

		button,input[type="button"], input[type="reset"], input[type="submit"], .widget_calendar tbody a, .page-template-projects-page .columns hr, .page-template-causes-page .columns hr,
		.page-template-stories-page .columns hr, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .ui-slider .ui-slider-range { background-color:#1e73be; }

		.social-navigation, .sidebar .widget .give-submit-button-wrap input[type="submit"], .button, .tribe-events-loop .type-tribe_events.tribe-events-last, #tribe-events .tribe-events-button,
		#tribe-events .tribe-events-button:hover, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, .tribe-events-button.tribe-active:hover, .tribe-events-button.tribe-inactive,
		.tribe-events-button:hover, .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a,
		#tribe-events-content .tribe-events-calendar td.tribe-events-present.mobile-active:hover, .tribe-events-calendar td.tribe-events-present.mobile-active,
		.tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-] a,
		.widget.buddypress #bp-login-widget-form #bp-login-widget-submit, .woocommerce span.onsale, .search-toggle, input#give-purchase-button, [id*=give-form].give-display-modal .give-btn,
		[id*=give-form].give-display-reveal .give-btn, .navigation-main li.color a, .main-small-navigation li.color a, #sidebar input#bbp_search_submit { background:#1e73be; }

		.news .entry-content a.more-link:focus { color:#1e73be; }

		.headerblock .navigation-main a:hover { color:#1e73be; }

		.sidebar .widget .give-submit-button-wrap input[type="submit"],
		.button,
		.entry-content a.button,
		.tribe-events-loop .type-tribe_events.tribe-events-last,
		#tribe-events .tribe-events-button,
		#tribe-events .tribe-events-button:hover,
		#tribe_events_filters_wrapper input[type=submit],
		.tribe-events-button, .tribe-events-button.tribe-active:hover,
		.tribe-events-button.tribe-inactive,
		.tribe-events-button:hover,
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-],
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a,
		#tribe-events-content .tribe-events-calendar td.tribe-events-present.mobile-active:hover,
		.tribe-events-calendar td.tribe-events-present.mobile-active,
		.tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-],
		.tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-] a,
		.widget.buddypress #bp-login-widget-form #bp-login-widget-submit,
		.woocommerce span.onsale,
		.content-caption .button,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.block-two-content .button,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		[id*=give-form].give-display-modal .give-btn,
		[id*=give-form].give-display-reveal .give-btn,
		.ps-member-is-online,
		.ps-focus-title>span>span,
		.navigation-main li.color a,
		.main-small-navigation li.color a,
		.navigation-main li.color a:hover,
		.main-small-navigation li.color a:hover,
		#sidebar input#bbp_search_submit:hover,
		#sidebar input#bbp_search_submit { color:#ffffff; }

		.tribe-events-button, .tribe-events-button:hover, #peepso-wrap .ps-btn-login, .ps-btn-primary, .ps-progress-bar>span, .ps-btn-login, .ps-button-action { background:#1e73be!important; }

		.ps-input:focus, .ps-select:focus { border:#1e73be!important; }

		.color, .cd-panel-content a,.page-template-staff-page .staff-column ul a,.page-template-full-bg-page .aboutpage ul a, .woocommerce ul.products li.product .price,.woocommerce span.amount,.woocommerce .woocommerce-message:before { color: #1e73be; }

		blockquote { border-left-color: #1e73be; }

		.block-four .post .entry-title { border-bottom-color: #1e73be; }

		.woocommerce .woocommerce-message { border-top-color: #1e73be; }

		.page-template-front-page-one .soliloquy-theme-karisma .soliloquy-caption-inside a, .page-template-front-page-one .soliloquy-theme-karisma .soliloquy-caption-inside .soliloquy-fc-title-link, .page-template-front-page-one .soliloquy-theme-karisma.soliloquy-caption-inside .soliloquy-fc-read-more,.single-product p.price { color: #1e73be!important; }

		.button:hover, .navigation-main li.color a:hover, .main-small-navigation li.color a:hover, #sidebar input#bbp_search_submit:hover { background:#1534b2; }

		.pagination .prev,.pagination .next,.tagcloud a,.sticky-post,.page-links a,.cd-panel-container,.aboutpage .cd-fixed-bg-one,.aboutpage .cd-fixed-bg-one.withoutimg, .woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { background-color:; }

		.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { color:; }

		.news .entry-content a.more-link,.news .entry-content a.button,.block-two,.overlay,.info_pic,.info_details .button,.tribe-events-read-more,#tribe-bar-form .tribe-bar-submit input[type=submit],#buddypress div.generic-button a,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.comment-list .reply a, .footer { background:; }

		.sticky-post, .page-template-about-page .info .entry-content a.button, .comment-list .reply a, #buddypress div.generic-button a, .woocommerce button.button.alt,
		.block-two .entry-content h1, .block-two .entry-content h1, .news .entry-content a.more-link { color:; }


		@media screen and (max-width: 48.75em) {
			.content-caption { background:; }
			}

		.main-small-navigation div, .pagination { background-color:; }

		.sidebar .widget input[type="submit"],.sidebar .widget,.page-template-about-page .columns .entry-content,.info,body.page-template-full-width-page,.page-template-events-page-php,.page.page-template-full-width-page div.give-form-wrap,.page.page-template-staff-page .columns .entry-content,.tribe-events-back,.tribe-events-day .tribe-events-day-time-slot h5,.page-template-buddypress-php,.page-template-forum-php,.page-template-404-php,#buddypress #search-groups-form input[type=submit],#buddypress #members-dir-search input[type=submit],#buddypress div.item-list-tabs ul li.last select,input#bbp_search_submit,.woocommerce .page-title,.woocommerce .page-description,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,form.wpcf7-form,.page-template-projects-page .fourcolumn:hover,.page-template-causes-page .fourcolumn:hover,.page-template-stories-page .fourcolumn:hover,
		.page-template-stories-page a.more-link,blockquote, .buddypress, .bbpress { background:; }

		.site-header, .headerblock, .menu-toggle, .headerblock.standard, .headerblock.alternative, .headerblock.standard .site-header, .headerblock.alternative .site-header { background:; }

		.navigation-main a, .navigation-main ul li.menu-item-has-children > a:after { color:#1e73be; }

		.navigation-main ul ul a, .navigation-main ul ul ul a { color:; }

		.navigation-main li li.current_page_item > a, .navigation-main li li.current-menu-item > a, .navigation-main ul ul { background-color:; }

		.navigation-main .current_page_item > a, .navigation-main .current-menu-item > a, .navigation-main .current_page_ancestor > a { color:; }

		.footer a, .footer .widget, .copyright, .footer .widget-title { color:; }

		.site-info a:hover { border-color:; }

		.footer { background:; }

		.copyright { border-top-color: ; }

		body { background:; }

		@media screen and (min-width: 59.6875em) {
		.social-navigation { top:px; }
		}
		@media screen and (min-width: 59.6875em) {
		.search-toggle, .search-box-wrapper, .standard-header .search-toggle, .standard-header .search-box-wrapper, .alternative-header .search-toggle, .alternative-header .search-box-wrapper, .fixed .search-toggle { margin-top:90px; }
		}

		@media screen and (max-width: 955px){
			.custom-logo {
				width: 169px;
			}
		}


				.archive.woocommerce .widget-area {
			display: none;
		}
		.archive.woocommerce .footer .widget-area {
			display: block;
		}
		.archive.woocommerce div#content {
			width: 100%;
			float: none;
			margin-right: 0;
		}

				.single.woocommerce .widget-area {
			display: none;
		}
		.single.woocommerce .footer .widget-area {
			display: block;
		}
		.single.woocommerce div#content {
			width: 100%;
			float: none;
			margin-right: 0;
		}

				.second-block .overlay {
			opacity: 0.5;
		}

				.aboutpage .cd-fixed-bg-one .overlay {
			background: rgba(0,0,0,0.8);
		}

	</style>
		<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://serhouston.org/wp-content/uploads/2018/07/cropped-SERJobs-site-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://serhouston.org/wp-content/uploads/2018/07/cropped-SERJobs-site-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://serhouston.org/wp-content/uploads/2018/07/cropped-SERJobs-site-icon-180x180.png" />
<meta name="msapplication-TileImage" content="http://serhouston.org/wp-content/uploads/2018/07/cropped-SERJobs-site-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">

		/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* this makes the donate button orange */
.orange {
  background-color: #db6f11;
}

/* this makes the donate button text white, by over-riding the color property of a */
.orange > a {
  color: white;
}
.orange:hover > a:hover{
	color:white
}

/* this makes the titles in the footer bigger, bolder, and white */
a.title {
  font-weight: bold;
	font-size: 120%;
	color: white;
}

/* this makes items in the footer smaller */
ul.section {
	font-size: 90%;
}

.page-template-about-page.about-three-columns-layout .fourcolumn, .page-template-causes-page.causes-three-columns-layout .fourcolumn {
    width: 22%;
}

.page-template-about-page.about-three-columns-layout .fourcolumn:nth-child(4n+1) {
	clear: left;
}

.page-template-about-page.about-three-columns-layout .fourcolumn:nth-child(3n+1) {
	clear: none;
}		</style>
	</head>

<body class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-1176 page-parent wp-custom-logo plg-peepso standard-header about-three-columns-layout causes-four-columns-layout staff-four-columns-layout">
	<div class="headerblock standard">
		<div class="content site-content">
			<a class="skip-link screen-reader-text" href="#site">Skip to content</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="header-inner">
					<a href="http://serhouston.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="220" height="75" src="http://serhouston.org/wp-content/uploads/2018/05/serlogo50.jpg" class="custom-logo" alt="SERJobs" itemprop="logo" srcset="http://serhouston.org/wp-content/uploads/2018/05/serlogo50.jpg 220w, http://serhouston.org/wp-content/uploads/2018/05/serlogo50-200x68.jpg 200w, http://serhouston.org/wp-content/uploads/2018/05/serlogo50-150x51.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /></a>										<p class="site-title"><a href="http://serhouston.org/" rel="home">SERJobs</a></p>
										<p class="site-description">Where Opportunity Works</p>
														<div id="secondary">
					<nav id="site-navigation" class="navigation-main" role="navigation">
					<button class="menu-toggle anarielgenericon" aria-controls="primary-menu" aria-expanded="false"><span>Primary Menu</span></button>
					<div class="menu-navigation-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-3104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3104"><a href="http://serhouston.org">Home</a></li>
<li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="http://localhost:8080/apply">Apply Here!</a></li>
<li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="http://serhouston.org/ser-about-page/">About</a></li>
<li id="menu-item-3507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3507"><a href="http://serhouston.org/impact/">Impact</a></li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4057"><a href="http://serhouston.org/get-involved/">Get Involved</a></li>
<li id="menu-item-3232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3232"><a href="http://serhouston.org/contact-us/">Contact Us</a></li>
<li id="menu-item-3106" class="orange menu-item menu-item-type-custom menu-item-object-custom menu-item-3106"><a href="https://connect.clickandpledge.com/w/Form/bb5f685b-9de8-4318-b082-74319ff8a9dc">donate</a></li>
</ul></div>					</nav><!-- #site-navigation -->
					</div>
								</div>
			</header><!-- .site-header -->
		</div><!-- .site-content -->
	</div><!-- .headerblock -->
		<div class="search-toggle">
		<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
	</div>
	<div id="search-container" class="search-box-wrapper hide">
		<div class="search-box">
			<form role="search" method="get" class="search-form" action="http://serhouston.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form>		</div>
	</div>
	<div id="site">		<div class="intro">
			<div class="homepage">
		<article id="post-1176" class="post-1176 page type-page status-publish has-post-thumbnail hentry">
									<div class="cd-fixed-bg cd-bg-1" style="background-image:url(http://serhouston.org/wp-content/uploads/2018/05/SERJobs-hero-homepage.jpg);"></div>
						<div class="content-caption">
				<div class="entry-content">
					<div class="cd-main-content">
					<h1>SERJobs<span class="color">.</span></h1>
<p><span style="font-weight: 400;">We support, train, educate, and place more than 6,000 job seekers each year who come from low-income backgrounds or who have barriers to employment.</span></p>
<p><a class="cd-btn button" href="http://serhouston.org/who-we-are/who-we-serve/">Read more</a></p>
															</div>
					<div class="cd-panel from-right">
					<header class="cd-panel-header">
						<a href="#0" class="cd-panel-close">Close</a>
					</header>

					<div class="cd-panel-container">
					<div class="cd-panel-content">

<article id="post-1177" class="post-1177 page type-page status-publish hentry">
	<div class="entry-content">
		<h6>WHERE OPPORTUNITY WORKS.</h6>
<p>SERJobs provides four core services: career coaching, occupational skill development, employment services, and financial empowerment. Our staff strives to inspire clients to maximize their personal and professional potential by honoring each person as innately talented and capable of achieving their career and financial goals.</p>
<p>If you&#8217;re interested in enrolling in SER&#8217;s programs and/or services, we invite you to attend our weekly <strong>Information Sessions</strong>: held at 1:30pm every Tuesday at SER&#8217;s Workforce Opportunity Center &#8211; 1710 Telephone Road, Houston TX 77023.</p>
<p><a class="button" href="http://serhouston.org/application/">APPLY FOR SERVICES</a>   <a class="button" href="https://connect.clickandpledge.com/w/Form/bb5f685b-9de8-4318-b082-74319ff8a9dc">DONATE</a></p>
					</div><!-- .entry-content -->
</article><!-- #post-## -->					</div> <!-- cd-panel-content -->
					</div> <!-- cd-panel-container -->
					</div> <!-- cd-panel -->
				</div><!-- .entry-content -->
			</div><!-- .content-caption -->
					</article><!-- #post-## -->
	</div><!-- .homepage -->	</div><!-- .intro -->
		<div class="block-one">
	<div class="hfeed site">
		<div class="content site-content">
			<div class="content-area">
				<div class="main site-main" role="main">

<article id="post-3039" class="post-3039 page type-page status-publish hentry">
	<div class="entry-content">
		<h2 class="entry-title">About SERJobs</h2>		<p>SER is a nonprofit community organization that educates and equips people in the Texas Gulf Coast Region who come from low-income backgrounds or who have significant barriers to employment. We believe the power and purpose of work can transform lives and communities. SER is the Spanish verb, “to be,” so that is exactly what we impart on the people we serve – that they can be whatever they want “to be.”</p>
<p><a class="button" href="/ser-about-page/">About SERJobs</a></p>
						<div class="child-pages columns clear">

<div class="column clearfix">
	<article id="post-3045" class="post-3045 page type-page status-publish has-post-thumbnail hentry">


	<div class="post-thumbnail">
		<img width="229" height="265" src="http://serhouston.org/wp-content/uploads/2018/05/get-involved.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/05/get-involved.jpg 229w, http://serhouston.org/wp-content/uploads/2018/05/get-involved-173x200.jpg 173w, http://serhouston.org/wp-content/uploads/2018/05/get-involved-150x174.jpg 150w" sizes="(max-width: 229px) 100vw, 229px" />	</div><!-- .post-thumbnail -->


		<div class="entry-content">

							<h2 class="entry-title">Get Involved</h2>
			<p>Join us in our movement to bring hope, jobs and opportunity to those in need. Hire SER graduates, volunteer, or donate to help empower our neighbors and communities to brighter futures.</p>
<p><a class="button" href="/get-involved">Get Involved</a></p>
								</div><!-- .entry-content -->
	</article><!-- #post-## -->
</div>
<div class="column clearfix">
	<article id="post-3041" class="post-3041 page type-page status-publish has-post-thumbnail hentry">


	<div class="post-thumbnail">
		<img width="229" height="265" src="http://serhouston.org/wp-content/uploads/2018/05/impact.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/05/impact.jpg 229w, http://serhouston.org/wp-content/uploads/2018/05/impact-173x200.jpg 173w, http://serhouston.org/wp-content/uploads/2018/05/impact-150x174.jpg 150w" sizes="(max-width: 229px) 100vw, 229px" />	</div><!-- .post-thumbnail -->


		<div class="entry-content">

							<h2 class="entry-title">Impact</h2>
			<p>For every $1 invested in SER, $7 goes back into the community. Our data, deliverables, and success stories provide tangible proof that SER’s services work for you and with you.</p>
<p><a class="button" href="/impact">Impact</a></p>
								</div><!-- .entry-content -->
	</article><!-- #post-## -->
</div>
<div class="column clearfix">
	<article id="post-3043" class="post-3043 page type-page status-publish has-post-thumbnail hentry">


	<div class="post-thumbnail">
		<img width="229" height="265" src="http://serhouston.org/wp-content/uploads/2018/05/program-services.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/05/program-services.jpg 229w, http://serhouston.org/wp-content/uploads/2018/05/program-services-173x200.jpg 173w, http://serhouston.org/wp-content/uploads/2018/05/program-services-150x174.jpg 150w" sizes="(max-width: 229px) 100vw, 229px" />	</div><!-- .post-thumbnail -->


		<div class="entry-content">

							<h2 class="entry-title">Programs and Services</h2>
			<p>Looking for a job? How about a career? SER’s unique, holistic process empowers participants for long-term success and stability.</p>
<p><a class="button" href="/programs-and-services">Programs and Services</a></p>
								</div><!-- .entry-content -->
	</article><!-- #post-## -->
</div>		</div>
		<!-- .child-pages -->
	</div><!-- .entry-content -->
</article><!-- #post-## -->																							</div><!-- .site-main -->
			</div><!-- .content-area -->
		</div><!-- .site-content -->
	</div><!-- .site -->
</div><!-- .block-one -->
	<div class="second-block">
																			<div class="block-two" style="background-image:url(http://serhouston.org/wp-content/uploads/2018/05/SERJobs-statitics.jpg);"><div class="overlay"></div>
		<div class="hfeed site block-two-content">
			<div class="content site-content">
				<div class="content-area">
					<div class="main site-main" role="main">
						<article id="post-3662" class="post-3662 page type-page status-publish has-post-thumbnail hentry">
							<div class="entry-content">
								<div id="pl-3662"  class="panel-layout" ><div id="pg-3662-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-3662-0" data-stretch-type="full" ><div id="pgc-3662-0-0"  class="panel-grid-cell" ><div id="panel-3662-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div class="panel-widget-style panel-widget-style-for-3662-0-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center; font-size: 70px;">1,000</h1>
<h6 style="text-align: center;"><strong>youth served</strong></h6>
</div>
</div></div></div></div><div id="pgc-3662-0-1"  class="panel-grid-cell" ><div id="panel-3662-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="panel-widget-style panel-widget-style-for-3662-0-1-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center; font-size: 70px;">70%</h1>
<h6 style="text-align: center;">employment placement rate</h6>
</div>
</div></div></div></div><div id="pgc-3662-0-2"  class="panel-grid-cell" ><div id="panel-3662-0-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2" ><div class="panel-widget-style panel-widget-style-for-3662-0-2-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center; font-size: 70px;">6,000</h1>
<h6 style="text-align: center;">total clients served</h6>
</div>
</div></div></div></div><div id="pgc-3662-0-3"  class="panel-grid-cell" ><div id="panel-3662-0-3-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3" ><div class="panel-widget-style panel-widget-style-for-3662-0-3-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center; font-size: 70px;">700%</h1>
<h6 style="text-align: center;">return on investment</h6>
</div>
</div></div></div></div></div></div></div>																							</div><!-- .entry-content -->
						</article><!-- #post-## -->
					</div><!-- .site-main -->
				</div><!-- .content-area -->
			</div><!-- .site-content -->
		</div><!-- .site -->
	</div><!-- .block-two -->							</div><!-- .second-block -->
	<div class="block-three">
	<div class="hfeed site">
		<div class="content site-content">
			<div class="content-area">
				<div class="main site-main" role="main">

<article id="post-3060" class="post-3060 page type-page status-publish hentry">
	<div class="entry-content">
				<div class="one_half">
				<h2>Trainings</h2>
<p><img class="alignnone size-medium wp-image-4274" src="http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-300x200.jpg" alt="" width="300" height="200" srcset="http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-300x200.jpg 300w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-768x512.jpg 768w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-1024x683.jpg 1024w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-200x133.jpg 200w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-150x100.jpg 150w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-547x365.jpg 547w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-322x215.jpg 322w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-524x349.jpg 524w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-420x280.jpg 420w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-444x296.jpg 444w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-916x611.jpg 916w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-678x452.jpg 678w, http://serhouston.org/wp-content/uploads/2018/05/IMG_3008-272x182.jpg 272w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>SER is now enrolling! Jumpstart your career with training and credentials for jobs in industries like construction, banking, warehousing, and more!</p>
<p>Special opportunities available for young adults (16-24), individuals with justice system involvement (juvenile and adult), and veterans.</p>
<p><a class="more-link" href="http://serhouston.org/programs-and-services/training/">Read More</a></p>
<h2>Fort Bend County</h2>
<p><img class="alignnone size-medium wp-image-4276" src="http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-300x200.jpg" alt="" width="300" height="200" srcset="http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-300x200.jpg 300w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-768x512.jpg 768w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-1024x683.jpg 1024w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-200x133.jpg 200w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-150x100.jpg 150w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-547x365.jpg 547w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-322x215.jpg 322w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-524x349.jpg 524w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-420x280.jpg 420w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-444x296.jpg 444w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-916x611.jpg 916w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-678x452.jpg 678w, http://serhouston.org/wp-content/uploads/2018/05/IMG_4793-272x182.jpg 272w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Job Readiness, Warehouse/Forklift, and Customer Service trainings now available in Fort Bend County!</p>
<p><a class="more-link" href="http://serhouston.org/serjobs-in-fort-bend-county/">Read More</a></p>
						</div>
		<div class="one_half lastcolumn">
								 <h2 class="entry-title">SERJobs has moved!</h2>
			<p><img class="alignnone size-medium wp-image-4442" src="http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-300x200.jpg" alt="" width="300" height="200" srcset="http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-300x200.jpg 300w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-768x512.jpg 768w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-1024x683.jpg 1024w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-200x133.jpg 200w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-150x100.jpg 150w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-547x365.jpg 547w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-322x215.jpg 322w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-524x349.jpg 524w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-420x280.jpg 420w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-444x296.jpg 444w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-916x611.jpg 916w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-678x452.jpg 678w, http://serhouston.org/wp-content/uploads/2018/07/IMG_4118-272x182.jpg 272w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>As of July 9, 2018, SERJobs&#8217; NEW Workforce Opportunity Center located at 1710 Telephone Road, Houston TX 77023 is open for services!</p>
<p>Still in the East End, near I-45 and close to METRO stops, the new 22,000 square foot facility will enable SER to serve more than 8,000 people annually by 2020.</p>
<p><a class="more-link" href="http://serhouston.org/we-have-moved/" target="_blank" rel="noopener">Read More</a></p>
					 <h2 class="entry-title">Galveston County</h2>
			<p><img class="alignnone size-medium wp-image-4323" src="http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-300x200.jpg" alt="" width="300" height="200" srcset="http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-300x200.jpg 300w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-768x512.jpg 768w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-1024x683.jpg 1024w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-200x133.jpg 200w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-150x100.jpg 150w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-547x365.jpg 547w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-322x215.jpg 322w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-524x349.jpg 524w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-420x280.jpg 420w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-444x296.jpg 444w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-916x611.jpg 916w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-678x452.jpg 678w, http://serhouston.org/wp-content/uploads/2018/06/IMG_2220-272x182.jpg 272w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Customer Service training now enrolling! Additional opportunities available both on Galveston Island and in conjunction with Workforce Solutions’ Texas City office.</p>
<p><a class="more-link" href="#">Read More</a></p>
		</div>
			</div><!-- .entry-content -->
</article><!-- #post-## -->																					</div><!-- .site-main -->
			</div><!-- .content-area -->
		</div><!-- .site-content -->
	</div><!-- .site -->
</div><!-- .block-one -->
		 <div class="block-four">
		<div class="columns clear">

			<div class="widget-area" role="complementary">
			<div>			<div class="clearfix">
		<div class="sixcolumn clearfix">
		<article id="post-5203" class="post-5203 post type-post status-publish format-standard has-post-thumbnail hentry category-posts category-stories category-success-stories tag-mel-pryor tag-melvin-pryor tag-serjobs tag-success-stories">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/melvin-mel-pryor/">

	<div class="post-thumbnail">
		<img width="342" height="471" src="http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped.png 342w, http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped-218x300.png 218w, http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped-145x200.png 145w, http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped-150x207.png 150w, http://serhouston.org/wp-content/uploads/2018/09/Mel-Cropped-322x443.png 322w" sizes="(max-width: 342px) 100vw, 342px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/melvin-mel-pryor/">Melvin (Mel) Pryor</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		<div class="sixcolumn clearfix">
		<article id="post-4603" class="post-4603 post type-post status-publish format-gallery has-post-thumbnail hentry category-events category-news post_format-post-format-gallery">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/grand-opening-ribbon-cutting-ceremony/">

	<div class="post-thumbnail">
		<img width="6720" height="3780" src="http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited.jpg 6720w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-300x169.jpg 300w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-768x432.jpg 768w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-1024x576.jpg 1024w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-200x113.jpg 200w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-150x84.jpg 150w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-547x308.jpg 547w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-322x181.jpg 322w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-524x295.jpg 524w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-420x236.jpg 420w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-444x250.jpg 444w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-916x515.jpg 916w, http://serhouston.org/wp-content/uploads/2018/09/ribbon-cutting-full-group-edited-678x381.jpg 678w" sizes="(max-width: 6720px) 100vw, 6720px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/grand-opening-ribbon-cutting-ceremony/">Grand Opening &#038; Ribbon Cutting Ceremony</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		<div class="sixcolumn clearfix">
		<article id="post-4595" class="post-4595 post type-post status-publish format-standard has-post-thumbnail hentry category-posts category-success-stories">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/jasson-portocarrero/">

	<div class="post-thumbnail">
		<img width="501" height="506" src="http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero.png 501w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-150x151.png 150w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-297x300.png 297w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-198x200.png 198w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-322x325.png 322w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-420x424.png 420w, http://serhouston.org/wp-content/uploads/2018/09/Jasson-Portocarrero-444x448.png 444w" sizes="(max-width: 501px) 100vw, 501px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/jasson-portocarrero/">Jasson Portocarrero</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		<div class="sixcolumn clearfix">
		<article id="post-4586" class="post-4586 post type-post status-publish format-standard has-post-thumbnail hentry category-posts category-success-stories tag-olayemi-yemi-brown tag-ser tag-serjobs tag-success-story">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/olayemi-yemi-brown/">

	<div class="post-thumbnail">
		<img width="699" height="708" src="http://serhouston.org/wp-content/uploads/2018/09/Yemi7.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/09/Yemi7.png 699w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-296x300.png 296w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-197x200.png 197w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-150x152.png 150w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-547x554.png 547w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-322x326.png 322w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-524x531.png 524w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-420x425.png 420w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-444x450.png 444w, http://serhouston.org/wp-content/uploads/2018/09/Yemi7-678x687.png 678w" sizes="(max-width: 699px) 100vw, 699px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/olayemi-yemi-brown/">Olayemi (Yemi) Brown</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		<div class="sixcolumn clearfix">
		<article id="post-4578" class="post-4578 post type-post status-publish format-standard has-post-thumbnail hentry category-posts category-success-stories tag-rusty-roberts tag-ser tag-serjobs tag-success-story">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/rusty-roberts/">

	<div class="post-thumbnail">
		<img width="827" height="842" src="http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts.png 827w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-295x300.png 295w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-768x782.png 768w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-196x200.png 196w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-150x153.png 150w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-547x557.png 547w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-322x328.png 322w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-524x534.png 524w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-420x428.png 420w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-444x452.png 444w, http://serhouston.org/wp-content/uploads/2018/08/Rusty-Roberts-678x690.png 678w" sizes="(max-width: 827px) 100vw, 827px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/rusty-roberts/">Rusty Roberts</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		<div class="sixcolumn clearfix">
		<article id="post-4572" class="post-4572 post type-post status-publish format-standard has-post-thumbnail hentry category-posts category-success-stories tag-reverend-george-johnson tag-ser-jobs-for-progress tag-serjobs tag-success-stories">
			<div class="entry-content">
				<figure>
				<a href="http://serhouston.org/reverend-george-johnson/">

	<div class="post-thumbnail">
		<img width="278" height="214" src="http://serhouston.org/wp-content/uploads/2018/08/Rev-Johnson_blogreel-size-002.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://serhouston.org/wp-content/uploads/2018/08/Rev-Johnson_blogreel-size-002.jpg 278w, http://serhouston.org/wp-content/uploads/2018/08/Rev-Johnson_blogreel-size-002-200x154.jpg 200w, http://serhouston.org/wp-content/uploads/2018/08/Rev-Johnson_blogreel-size-002-150x115.jpg 150w" sizes="(max-width: 278px) 100vw, 278px" />	</div><!-- .post-thumbnail -->

					</a>
				<figcaption>
				<header class="entry-header">
					<h2 class="entry-title"><a href="http://serhouston.org/reverend-george-johnson/">Reverend George Johnson</a></h2>
				</header><!-- .entry-header -->
								</figcaption>
				</figure>
			</div>
		</article><!-- #post-## -->
	</div>
		</div>
		</div>		</div><!-- .widget-area -->
			</div><!-- .child-pages -->
	</div><!-- .block-four -->
		</div><!-- #site -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="footer">
			<div class="site-info">
				<div class="hfeed site">
					<div class="content site-content">
																<div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
			<div class="more-than-three-widgets">
				<aside id="text-9" class="widget widget_text">			<div class="textwidget"><img src="http://serhouston.org/wp-content/uploads/2018/05/SERJobs_Logo_White.png">
</br></br>
<p style="font-size: 23px;">Where opportunity works.</br></p></div>
		</aside><aside id="text-10" class="widget widget_text">			<div class="textwidget"><a  href="http://serhouston.org/" class="title" >Home</a>
</br>
</br>
<a  href="/ser-about-page/" class="title" >About</a>
<ul class="section">
        <li><a href="/ser-about-page/history">History</a></li>
        <li><a href="/about-page-sections/who-we-serve/">Who We Serve</a></li>
        <li><a href="/ser-staff/">Staff</a></li>
        <li><a href="/board/">Board</a></li>
</ul>
<a class="title"  href="/impact/">Impact</a>
<ul class="section">
        <li><a href="/financials/">Financials</a></li>
        <li><a href="/donors-supporters/">Donors & Supporters</a></li>
        <li><a href="/donations/">Capital Campaign</a></li>
</ul></div>
		</aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><a class ="title" href="/programs-and-services/">Programs & Services</a>
<ul class="section">
        <li><a href="/programs-and-services/job-search-and-employment/">Job Search/Employment</a></li>
        <li><a href="/youth-young-adults/">Youth & Young Adults</a></li>
        <li><a href="/programs-and-services/training/">Training</a></li>
<li><a href="/programs-and-services/foc-financial-empowerment/">Financial Empowerment</a></li>
</ul>
<a class="title" href="/get-involved">Get Involved</a>
<ul class="section">
        <li><a href="/get-involved/volunteer/">Volunteer</a></li>
        <li><a href="/get-involved/partner/">Partner</a></li>
        <li><a href="/get-involved/hire/">Hire</a></li>
        <li><a href="https://connect.clickandpledge.com/w/Form/bb5f685b-9de8-4318-b082-74319ff8a9dc">Donate</a></li>
</ul>

<a class="title" href="/blog">Blog</a></div>
		</aside><aside id="text-16" class="widget widget_text">			<div class="textwidget"><p><a class="title" href="#">Locate</a></p>
<p><a class="title" href="/contact-us/">Contact Us</a></p>
<p><a class="title" href="https://connect.clickandpledge.com/w/Form/bb5f685b-9de8-4318-b082-74319ff8a9dc">Donate</a></p>
<p><a class="title" href="/application/">Application</a></p>
</div>
		</aside><aside id="newsletterwidgetminimal-2" class="widget widget_newsletterwidgetminimal"><div class="tnp tnp-widget-minimal"><form action="http://serhouston.org/?na=s" method="post" onsubmit="return newsletter_check(this)"><input type="hidden" name="nr" value="widget-minimal"/><input class="tnp-email" type="email" required name="ne" value="" placeholder="Email"><input class="tnp-submit" type="submit" value="Subscribe"></form></div></aside>			</div>
		</div>
														<div class="copyright">
																		&copy;						<a href="http://serhouston.org/" title="SERJobs"> SERJobs is a 501(c)3 non-profit Community-Based Organization (CBO) </a>

													<a class="scroll-to-top" href="#"></a>
												</div>
					</div><!-- .footerwidgets -->
				</div><!-- .site-info -->
			</div><!-- .page -->
		</div><!-- .footer -->
					<nav id="social-navigation" class="social-navigation" role="navigation">
				<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-848"><a title="				" target="_blank" href="https://www.facebook.com/serhouston"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-849" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-849"><a title="				" target="_blank" href="http://twitter.com/#!/SERHouston"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-851"><a title="				" target="_blank" href="https://instagram.com/serhouston/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-3466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3466"><a target="_blank" href="https://www.linkedin.com/company/ser---jobs-for-progress-of-the-texas-gulf-coast-inc.?trk=similar-companies_org_title"><span class="screen-reader-text">Linkedin</span></a></li>
<li id="menu-item-3467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3467"><a target="_blank" href="https://www.youtube.com/user/SERHouston"><span class="screen-reader-text">YouTube</span></a></li>
<li id="menu-item-4042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4042"><a href="#"><span class="screen-reader-text">Newsletter</span></a></li>
</ul></div>			</nav><!-- .social-navigation -->
			</footer><!-- .site-footer -->

                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout 3662 */ #pgc-3662-0-0 , #pgc-3662-0-1 , #pgc-3662-0-2 , #pgc-3662-0-3 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pl-3662 #panel-3662-0-0-0 , #pl-3662 #panel-3662-0-1-0 , #pl-3662 #panel-3662-0-2-0 , #pl-3662 #panel-3662-0-3-0 {  } #pl-3662 .so-panel { margin-bottom:30px } #pl-3662 .so-panel:last-child { margin-bottom:0px } #pg-3662-0.panel-no-style, #pg-3662-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-3662-0-0-0> .panel-widget-style , #panel-3662-0-1-0> .panel-widget-style , #panel-3662-0-2-0> .panel-widget-style , #panel-3662-0-3-0> .panel-widget-style { color:#ffffff } @media (max-width:780px){ #pg-3662-0.panel-no-style, #pg-3662-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-3662-0 .panel-grid-cell { margin-right:0 } #pg-3662-0 .panel-grid-cell { width:100% } #pgc-3662-0-0 , #pgc-3662-0-1 , #pgc-3662-0-2 { margin-bottom:30px } #pl-3662 .panel-grid-cell { padding:0 } #pl-3662 .panel-grid .panel-grid-cell-empty { display:none } #pl-3662 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://serhouston.org/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/serhouston.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://serhouston.org/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/peepso-core/assets/js/core.min.js?ver=1.10.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
 
</script>
<script type='text/javascript' src='http://serhouston.org/wp-content/themes/maishawp/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/peepso-core/assets/js/location/bundle.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/peepso-core/assets/js/jquery.autosize.min.js?ver=1.10.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var psdata_postbox = {"template":"","max_chars":"4000"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":[],"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/newsletter/subscription/validate.js?ver=5.5.3'></script>
<script type='text/javascript' src='http://serhouston.org/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='http://serhouston.org/wp-content/plugins/siteorigin-panels/js/styling-271.min.js?ver=2.7.1'></script>

</body>
</html>
